<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
		<StartupObject>ModernFlyouts.Wpf.Program</StartupObject>
		<TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041</TargetPlatformMinVersion>
		<ApplicationIcon>Assets\ModernFlyouts.ico</ApplicationIcon>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<NoWin32Manifest>true</NoWin32Manifest>
		
	</PropertyGroup>
	<!--//		<AssetTargetFallback>uap10.0.18362</AssetTargetFallback> <LangVersion>preview</LangVersion>-->
	<ItemGroup>
	  <Compile Remove="JumpListHelper.cs" />
	  <Compile Remove="TrayIconManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>
		<!--<PackageReference Include="NPSMLib" Version="0.9.14" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="6.0.0" /> --><!--Replace with Microsoft.Management.Infrastructure - arm64 see files for example-->

	<ItemGroup>
		<ProjectReference Include="..\ModernFlyouts.Core\ModernFlyouts.Core.csproj" />
		<ProjectReference Include="..\ModernFlyouts.Standard\ModernFlyouts.Standard.csproj" />
		<ProjectReference Include="..\ModernFlyouts.Uwp\ModernFlyouts.Uwp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>