<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x86;x64</Platforms>
		<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
		<StartupObject>ModernFlyouts.Wpf.Program</StartupObject>
		<ApplicationIcon>Assets\Battery524.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="NPSMLib" Version="0.9.14" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="VolumeFlyoutWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModernFlyouts.Core\ModernFlyouts.Core.csproj" />
	  <ProjectReference Include="..\ModernFlyouts.Standard\ModernFlyouts.Standard.csproj" />
	  <ProjectReference Include="..\ModernFlyouts.Uwp\ModernFlyouts.Uwp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>