<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!--<PublishTrimmed>true</PublishTrimmed>
    <TrimMode>CopyUsed</TrimMode>-->
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
    <Version>0.8.1.8-beta</Version>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(Version.Contains('-beta'))">
    <DefineConstants>BETA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3-preview.201004.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Management" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\Images\DefaultAudioThumbnail.png" />
    <None Remove="Assets\Images\DefaultImageThumbnail.png" />
    <None Remove="Assets\Images\DefaultVideoThumbnail.png" />
    <None Remove="Assets\Images\ModernFlyouts_1024.png" />
    <None Remove="Assets\Images\ModernFlyouts_128.png" />
    <None Remove="Assets\Images\ModernFlyouts_16.png" />
    <None Remove="Assets\Images\ModernFlyouts_24.png" />
    <None Remove="Assets\Images\ModernFlyouts_256.png" />
    <None Remove="Assets\Images\ModernFlyouts_32.png" />
    <None Remove="Assets\Images\ModernFlyouts_48.png" />
    <None Remove="Assets\Images\ModernFlyouts_512.png" />
    <None Remove="Assets\Images\ModernFlyouts_64.png" />
    <None Remove="Assets\Images\ModernFlyouts_96.png" />
    <None Remove="Assets\Images\ModernFlyouts_Black_1024.png" />
    <None Remove="Assets\Images\ModernFlyouts_Black_16.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_1024.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_16.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_24.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_30.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_36.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_48.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_96.png" />
    <None Remove="Assets\Logo.ico" />
    <None Remove="Assets\Logo_Tray_Black.ico" />
    <None Remove="Assets\Logo_Tray_White.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\Images\DefaultAudioThumbnail.png" />
    <Resource Include="Assets\Images\DefaultImageThumbnail.png" />
    <Resource Include="Assets\Images\DefaultVideoThumbnail.png" />
    <Resource Include="Assets\Images\ModernFlyouts_1024.png" />
    <Resource Include="Assets\Images\ModernFlyouts_128.png" />
    <Resource Include="Assets\Images\ModernFlyouts_16.png" />
    <Resource Include="Assets\Images\ModernFlyouts_24.png" />
    <Resource Include="Assets\Images\ModernFlyouts_256.png" />
    <Resource Include="Assets\Images\ModernFlyouts_32.png" />
    <Resource Include="Assets\Images\ModernFlyouts_48.png" />
    <Resource Include="Assets\Images\ModernFlyouts_512.png" />
    <Resource Include="Assets\Images\ModernFlyouts_64.png" />
    <Resource Include="Assets\Images\ModernFlyouts_96.png" />
    <Resource Include="Assets\Images\ModernFlyouts_Black_1024.png" />
    <Resource Include="Assets\Images\ModernFlyouts_Black_16.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_1024.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_16.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_24.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_30.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_36.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_48.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_96.png" />
    <Resource Include="Assets\Logo.ico" />
    <Resource Include="Assets\Logo_Tray_Black.ico" />
    <Resource Include="Assets\Logo_Tray_White.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  
</Project>