<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Version.Contains('-beta'))">
    <DefineConstants>BETA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernFlyouts.Core\ModernFlyouts.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <!--<PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />-->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="ModernWpf.Toolkit.UI.Controls" Version="0.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="System.Management" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.6" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.6" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.6" />
    <PackageReference Include="Microsoft.Services.Store.SDK" Version="10.1705.16001" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\DefaultAudioThumbnail.png" />
    <None Remove="Assets\Images\DefaultImageThumbnail.png" />
    <None Remove="Assets\Images\DefaultVideoThumbnail.png" />
    <None Remove="Assets\Images\ModernFlyouts_1024.png" />
    <None Remove="Assets\Images\ModernFlyouts_128.png" />
    <None Remove="Assets\Images\ModernFlyouts_16.png" />
    <None Remove="Assets\Images\ModernFlyouts_24.png" />
    <None Remove="Assets\Images\ModernFlyouts_256.png" />
    <None Remove="Assets\Images\ModernFlyouts_32.png" />
    <None Remove="Assets\Images\ModernFlyouts_48.png" />
    <None Remove="Assets\Images\ModernFlyouts_512.png" />
    <None Remove="Assets\Images\ModernFlyouts_64.png" />
    <None Remove="Assets\Images\ModernFlyouts_96.png" />
    <None Remove="Assets\Images\ModernFlyouts_Black_1024.png" />
    <None Remove="Assets\Images\ModernFlyouts_Black_16.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_1024.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_16.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_24.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_30.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_36.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_48.png" />
    <None Remove="Assets\Images\ModernFlyouts_White_96.png" />
    <None Remove="Assets\Logo.ico" />
    <None Remove="Assets\Logo_Tray_Black.ico" />
    <None Remove="Assets\Logo_Tray_White.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\DefaultAudioThumbnail.png" />
    <Resource Include="Assets\Images\DefaultImageThumbnail.png" />
    <Resource Include="Assets\Images\DefaultVideoThumbnail.png" />
    <Resource Include="Assets\Images\ModernFlyouts_1024.png" />
    <Resource Include="Assets\Images\ModernFlyouts_128.png" />
    <Resource Include="Assets\Images\ModernFlyouts_16.png" />
    <Resource Include="Assets\Images\ModernFlyouts_24.png" />
    <Resource Include="Assets\Images\ModernFlyouts_256.png" />
    <Resource Include="Assets\Images\ModernFlyouts_32.png" />
    <Resource Include="Assets\Images\ModernFlyouts_48.png" />
    <Resource Include="Assets\Images\ModernFlyouts_512.png" />
    <Resource Include="Assets\Images\ModernFlyouts_64.png" />
    <Resource Include="Assets\Images\ModernFlyouts_96.png" />
    <Resource Include="Assets\Images\ModernFlyouts_Black_1024.png" />
    <Resource Include="Assets\Images\ModernFlyouts_Black_16.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_1024.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_16.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_24.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_30.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_36.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_48.png" />
    <Resource Include="Assets\Images\ModernFlyouts_White_96.png" />
    <Resource Include="Assets\Logo.ico" />
    <Resource Include="Assets\Logo_Tray_Black.ico" />
    <Resource Include="Assets\Logo_Tray_White.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <StronglyTypedFileName>$(IntermediateOutputPath)\Strings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <!--<PropertyGroup>
    <TargetFrameworkSDKToolsDirectory Condition=" '$(Platform)' == 'x64'">$(TargetFrameworkSDKToolsDirectory)$(Platform)\</TargetFrameworkSDKToolsDirectory>
   </PropertyGroup>-->

  <Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</TargetFrameworkSDKToolsDirectory>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">false</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />

  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>

  <!-- A group of constants which help us to conditionally compile certain parts of the source code based on their need -->
  <PropertyGroup>
    <!-- Uncomment this when we need to render screenshots of ModernFlyouts. If not needed comment it again to prohibit it from compiling -->
    <!--<DefineConstants>Screenshots</DefineConstants>-->
  </PropertyGroup>

</Project>