# ModernFlyouts

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE-es  LICENSE.md  ModernFlyouts.WinUI.sln  ModernFlyouts.sln  NOTICE.md  PRIVACY.md  Privacy-es.md  Privacy.md  README.md  azure-pipelines.yml
ModernFlyouts/: App.config  App.xaml  App.xaml.cs  BatteryWindow.xaml  BatteryWindow.xaml.cs  FlyoutHandler.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  HelperBase.cs  JumpListHelper.cs  ModernFlyouts.csproj  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTheme.cs  app.manifest
ModernFlyouts.Core/: AssetsHelper.cs  HotkeySettings.cs  HotkeySettingsControlHook.cs  IWindowManager.cs  ModernFlyouts.Core.csproj
ModernFlyouts.Core/AppInformation/: SourceAppInfo.cs  SourceAppInfoData.cs  SourceDesktopAppInfo.cs  SourceModernAppInfo.cs
ModernFlyouts.Core/Display/: BrightnessController.cs  BrightnessManager.cs  DisplayManager.cs  DisplayMonitor.cs  Screen.cs
ModernFlyouts.Core/Helpers/: BitmapHelper.cs  Json.cs  NativeMethods.cs  NotificationState.cs  UiTask.cs  WindowOperations.cs
ModernFlyouts.Core/Interop/: BandWindow.cs  KeyboardHook.cs  NativeFlyoutHandler.cs  NativeMethods.cs  WindowCompositionHelper.cs  WindowsTaskbar.cs  WndProcHookManager.cs  Wnf.cs
ModernFlyouts.Core/Media/: MediaPlaybackAutoRepeatMode.cs  MediaPlaybackTrackChangeDirection.cs  MediaPlaybackType.cs
ModernFlyouts.Core/Media Sessions/: SourceDesktopAppInfo.cs
ModernFlyouts.Core/Models/: BackdropType.cs
ModernFlyouts.Core/Threading/: DebounceDispatcher.cs  UiTask.cs
ModernFlyouts.Core/Utilities/: AirplaneModeWatcher.cs  AppxUtilities.cs  AudioDeviceNotificationClient.cs  BatteryStatus.cs  BrightnessWatcher.cs  DesktopAppInfoExtractor.cs  IconExtractor.cs  NpsmService.cs  NpsmServiceStart.cs
ModernFlyouts.Internal.Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernFlyouts.Internal.Playground.csproj  MyView.xaml  MyView.xaml.cs  app.manifest
ModernFlyouts.Settings.Core/: ModernFlyouts.Settings.Core.csproj
ModernFlyouts.Settings.Core/Helpers/: Json.cs  Singleton.cs
ModernFlyouts.Standard/: ModernFlyouts.Standard.csproj
ModernFlyouts.Standard/Classes/: AutoLayoutProperties.cs  BatteryProperties.cs  LayoutProperties.cs  LockkeysProperties.cs  ManualLayoutProperties.cs  MediaSession.cs  PersonalisationProperties.cs  PowerMode.cs  Settings.cs  SettingsProperties.cs
ModernFlyouts.Standard/Helpers/: Json.cs  JsonHelper.cs  Singleton.cs
ModernFlyouts.Standard/Services/: PowerPlanService.cs
ModernFlyouts.WinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  ModernFlyouts.WinUI.csproj  ModernFlyouts.csproj  NativeMethods.txt  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransparentWindow.xaml  TransparentWindow.xaml.cs  app.manifest
ModernFlyouts.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
ModernFlyouts.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ModernFlyouts.WinUI/Controls/: CheckBoxWithDescriptionControl.cs
ModernFlyouts.WinUI/Converters/: IsEqualConverter.cs  ModuleEnabledToOpacityConverter.cs  VisibleIfFlase.cs  VisibleIfTrue.cs
ModernFlyouts.WinUI/Helpers/: AssetsHelper.cs  BatteryHelper.cs  BatteryInfo.cs  EnumToBooleanConverter.cs  JumpListHelper.cs  LaptopBrightnessHelper.cs  MediaSessionHelper.cs  MonitorBrightnessHelper.cs  NativeKeyboardHelper.cs  NativeMethods.cs  NavHelper.cs  Observable.cs  POINT.cs  RECT.cs  RelayCommand.cs  ResourceExtensions.cs  SessionConstructor.cs  SettingsStorageExtensions.cs  StartProcessHelper.cs  StreamHelper.cs  SystemInfo.cs  Theme.cs  ThemeHelpers.cs  ThemeListener.cs  UpdateHelper.cs  WINDOWPLACEMENT.cs  WindowHelper.cs
ModernFlyouts.WinUI/Interop/: DwmApi.cs  InteropUtilities.cs
ModernFlyouts.WinUI/Models/: LanguageItem.cs
ModernFlyouts.WinUI/MultilingualResources/: ModernFlyouts.WinUI.en-GB.xlf  ModernFlyouts.WinUI.es.xlf  ModernFlyouts.WinUI.fr.xlf
ModernFlyouts.WinUI/Properties/: launchSettings.json
ModernFlyouts.WinUI/Selectors/: BackdropTypeSelector.cs
ModernFlyouts.WinUI/Services/: ActivationService.cs  AudioService.cs  FirstRunDisplayService.cs  LocalizationService.cs  MediaSessionService.cs  NavigationService.cs  PowerService.cs  ThemeSelectorService.cs  TimeService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WhatsNewDisplayService.cs
ModernFlyouts.WinUI/Strings/: LanguageList.resw
ModernFlyouts.WinUI/Themes/: Colors.xaml  SettingsExpanderStyles.xaml
ModernFlyouts.WinUI/ViewModels/: AirplaneModeModuleViewModel.cs  Appearance_BehaviorViewModel.cs  AudioModuleViewModel.cs  AudioTrayModuleViewModel.cs  BatteryModuleViewModel.cs  BrightnessModuleViewModel.cs  CameraModuleViewModel.cs  GeneralSettingsViewModel.cs  ITrayIconViewModel.cs  LayoutViewModel.cs  LockKeysModuleViewModel.cs  MainViewModel.cs  MediaModuleViewModel.cs  ShellViewModel.cs
ModernFlyouts.WinUI/Views/: AirplaneModeModulePage.xaml  AirplaneModeModulePage.xaml.cs  Appearance_BehaviorPage.xaml  Appearance_BehaviorPage.xaml.cs  AudioModulePage.xaml  AudioModulePage.xaml.cs  AudioTrayModulePage.xaml  AudioTrayModulePage.xaml.cs  BatteryModulePage.xaml  BatteryModulePage.xaml.cs  BrightnessModulePage.xaml  BrightnessModulePage.xaml.cs  CameraModulePage.xaml  CameraModulePage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LockKeysModulePage.xaml  LockKeysModulePage.xaml.cs  (+11 more)
ModernFlyouts.Wpf/: App.xaml  App.xaml.cs  BatteryFlyoutWindow.xaml  BatteryFlyoutWindow.xaml.cs  BrightnessFlyoutWindow.xaml  BrightnessFlyoutWindow.xaml.cs  JumpListHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernFlyouts.Wpf.csproj  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs  Utils.cs  VolumeFlyoutWindow.xaml  VolumeFlyoutWindow.xaml.cs  VolumeTrayWindow.xaml  VolumeTrayWindow.xaml.cs
TaskbarFlyout.Wpf/: FlyoutWindow.xaml.cs  MainWindow.xaml.cs  TaskbarFlyout.Wpf.csproj
(+676 files in other folders)
