<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x86;x64</Platforms>
		<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
		<StartupObject>TaskbarFlyout.Wpf.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskbarFlyout.Uwp\TaskbarFlyout.Uwp.csproj" />
	</ItemGroup>

</Project>