<UserControl x:Class="ModernFlyouts.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:util="clr-namespace:ModernFlyouts.Utilities"
             mc:Ignorable="d"
             Height="64" d:DesignWidth="364" MaxWidth="364">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        </Style>
        <Style TargetType="ui:FontIcon">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        </Style>
    </UserControl.Resources>
    <Border Background="{DynamicResource FlyoutBackground}" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle RadiusX="4" RadiusY="4" Grid.Row="0" Margin="0,8,0,0" Height="48" Width="48" Fill="#333333">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.4" />
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle RadiusX="4" RadiusY="4" Grid.Row="0" Margin="0,8,0,0" Height="48" Width="48">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="thumb" Stretch="Uniform"  RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" />
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="SongName" FontSize="14" FontWeight="Medium" Text="Song Nameaaaasadasdasdaaaa" ToolTip="{Binding Text, ElementName=SongName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  />
                <TextBlock Grid.Row="1" x:Name="SongArtist" FontSize="10" Text="Song Artist" ToolTip="{Binding Text, ElementName=SongArtist}"/>
                
            </Grid>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                <Button x:Name="Back" Margin="2,0" Width="40">
                    <ui:FontIcon Glyph="{x:Static util:CommonGlyphs.Previous}" FontSize="16.0"/>
                </Button>
                <Button x:Name="PlayPause" Margin="2,0" FontSize="16" Width="40">
                    <ui:FontIcon x:Name="PlayPauseIcon" Glyph="{x:Static util:CommonGlyphs.Play}" FontSize="16"/>
                </Button>
                <Button x:Name="Next" Margin="2,0,12,0" Width="40">
                    <ui:FontIcon Glyph="{x:Static util:CommonGlyphs.Next}" FontSize="16"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
