<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
				<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>	
    <RootNamespace>ModernFlyouts.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
				<ApplicationIcon>ModernFlyoutsMultiRES.ico</ApplicationIcon>
  </PropertyGroup>


				<PropertyGroup Condition="'$(Configuration)'=='Debug'">
								<NoWarn></NoWarn>
								<!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningsNotAsErrors>CA1720</WarningsNotAsErrors>-->
								<Optimize>False</Optimize>
								<DebugType>full</DebugType>
								<DebugSymbols>true</DebugSymbols>
								<DefineConstants>DEBUG;TRACE</DefineConstants>
				</PropertyGroup>

				<PropertyGroup Condition="'$(Configuration)'=='Release'">
								<NoWarn></NoWarn>
								<!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningsNotAsErrors>CA1720</WarningsNotAsErrors>-->
								<Optimize>true</Optimize>
				</PropertyGroup>
				
				
  <ItemGroup>
    <Compile Remove="Helpers\BatteryHelper.cs" />
    <Compile Remove="Helpers\LaptopBrightnessHelper.cs" />
    <Compile Remove="Helpers\MediaSessionHelper.cs" />
    <Compile Remove="Helpers\MonitorBrightnessHelper.cs" />
    <Compile Remove="Helpers\SessionConstructor.cs" />
    <Compile Remove="Services\MediaSessionService.cs" />
  </ItemGroup>
				
				
  <ItemGroup>
    <None Remove="TransparentWindow.xaml" />
  </ItemGroup>
				
				
  <ItemGroup>
    <Content Include="ModernFlyoutsMultiRES.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621-preview" />
						<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
						<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
						<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
						<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
						<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
						<PackageReference Include="PInvoke.User32" Version="0.7.104" />
						<PackageReference Include="WinUIEx" Version="1.4.2" />
						<!-- Get latest WinRT.Runtime.dll from C#/WinRT -->
						<PackageReference Update="Microsoft.Windows.CsWinRT" Version="1.6.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModernFlyouts.Core\ModernFlyouts.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="TransparentWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
