<Page x:Class="ModernFlyouts.Navigation.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModernFlyouts" xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General Settings" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <GroupBox Header="Behavior">
                <ui:ToggleSwitch Header="Run at startup" IsOn="{Binding RunAtStartup}" />
            </GroupBox>
            <GroupBox Header="Default Flyout">
                <StackPanel>
                    <ui:RadioButtons x:Name="DefaultFlyoutSelector"
                        Header="Select the default flyout"
                        ItemsSource="{Binding Source={x:Type local:DefaultFlyout}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding DefaultFlyout}" />
                    <StackPanel x:Name="WarningPanel"
                                Visibility="{Binding ElementName=DefaultFlyoutSelector, Path=SelectedIndex,
                                    Converter={StaticResource IndexToVisibilityConverter}}">
                        <TextBlock Margin="0,5" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" TextWrapping="Wrap">
                            Instead of choosing windows default, close this application safely to reduce memory usage.
                        </TextBlock>
                        <Button Content="Close Application Safely" Click="Button_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Modules"
                      Visibility="{Binding ElementName=DefaultFlyoutSelector, Path=SelectedIndex,
                          Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="Audio-flyout Module" IsOn="{Binding AudioFlyoutHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled" />
                    <ui:ToggleSwitch Header="AirplaneMode-flyout Module" IsOn="{Binding AirplaneModeFlyoutHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled" />
                    <ui:ToggleSwitch Header="LockKeys-flyout Module" IsOn="{Binding LockKeysFlyoutHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled" />
                    <ui:ToggleSwitch Header="Brightness-flyout Module" IsOn="{Binding BrightnessFlyoutHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled" />
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Additional"
                      Visibility="{Binding ElementName=DefaultFlyoutSelector, Path=SelectedIndex,
                          Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="Flyout TopBar" IsOn="{Binding TopBarEnabled}"
                                     OnContent="Always Visible" OffContent="Auto Hide" />
                    <TextBox ui:ControlHelper.Header="Flyout Default Position (for Align button)" HorizontalAlignment="Left"
                             Style="{DynamicResource ValidatableTextBoxStyle}"
                             ui:ControlHelper.Description="Type the position in 'X,Y' format (for e.g. 50,60)">
                        <TextBox.Text>
                            <Binding Path="DefaultFlyoutPosition" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource PointToStringConverter}"
                                     ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <utils:PointValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ui:ToggleSwitch Header="Tray Icon Mode" IsOn="{Binding UIManager.UseColoredTrayIcon}"
                                     OnContent="Colored" OffContent="Monochrome" />
                    <Slider ui:ControlHelper.Header="Flyout Background Opacity" Minimum="0" Maximum="100" AutoToolTipPlacement="TopLeft"
                            IsMoveToPointEnabled="True" Value="{Binding UIManager.FlyoutBackgroundOpacity}" />
                    <ui:ToggleSwitch Header="Show Global System Media Transport Controls in Volume flyout"
                                     IsOn="{Binding AudioFlyoutHelper.ShowGSMTCInVolumeFlyout}" />
                    <ui:ToggleSwitch Header="Show Volume control in Global System Media Transport Controls flyout"
                                     IsOn="{Binding AudioFlyoutHelper.ShowVolumeControlInGSMTCFlyout}" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
