<Page x:Class="ModernFlyouts.Navigation.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:local="clr-namespace:ModernFlyouts" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:util="clr-namespace:ModernFlyouts.Utilities"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General Settings" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <Page.Resources>
        <ObjectDataProvider x:Key="DefaultFlyouts" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DefaultFlyout"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <util:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <GroupBox Header="Default Flyout">
                <StackPanel>
                    <ComboBox x:Name="DefaultFlyoutCmbBox" ItemsSource="{Binding Source={StaticResource DefaultFlyouts}}" SelectedItem="{Binding DefaultFlyout}"
                      ui:ControlHelper.Header="Select the default flyout"/>
                    <StackPanel x:Name="WarningPanel" Visibility="{Binding ElementName=DefaultFlyoutCmbBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}}">
                        <TextBlock Margin="0,5" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" TextWrapping="Wrap">
                        Instead of choosing windows default, close this application safely to reduce memory usage.
                        </TextBlock>
                        <Button Content="Close Application Safely" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Modules" Visibility="{Binding ElementName=DefaultFlyoutCmbBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="Audio-flyout Module" IsOn="{Binding AudioHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled"/>
                    <ui:ToggleSwitch Header="AirplaneMode-flyout Module" IsOn="{Binding AirplaneModeHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled"/>
                    <ui:ToggleSwitch Header="LockKeys-flyout Module" IsOn="{Binding LockKeysHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled"/>
                    <ui:ToggleSwitch Header="Brightness-flyout Module" IsOn="{Binding BrightnessHelper.IsEnabled}"
                                 OnContent="Enabled" OffContent="Disabled"/>
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Additional" Visibility="{Binding ElementName=DefaultFlyoutCmbBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:ToggleSwitch Header="Flyout TopBar" IsOn="{Binding TopBarEnabled}"
                                 OnContent="Enabled" OffContent="Disabled"/>
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
